{
  "expo": {
    "name": "King BT",
    "slug": "kingbt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kingbt-icon-final.png",
    "scheme": "kingbt",
    "userInterfaceStyle": "dark",
    "sdkVersion": "54.0.0",
    "notification": {
      "icon": "./assets/kingbt-icon-notif.png"
    },
    "splash": {
      "image": "./assets/kingbt-icon-final.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0D"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/kingbt-icon-final-rounded.png"
    },
    "android": {
      "package": "com.kingbt.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B0B0D",
        "foregroundImage": "./assets/kingbt-icon-final.png"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      [
        "expo-splash-screen",
        {
          "image": "./assets/kingbt-icon-final.png",
          "imageWidth": 400,
          "resizeMode": "contain",
          "backgroundColor": "#0B0B0D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9db1be6e-09df-461e-92e8-d55bd44c22ef"
      }
    }
  }
}
