{
  "permissions": {
    "allow": [
      "Read(//d/KINGBT/android/**)",
      "Read(//d/KINGBT/app/player/**)",
      "Skill(claude-api)",
      "Skill(claude-api:*)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Joffre\\.claude"
    ]
  }
}
